# FastAPI Settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here
EMBEDDING_MODEL=text-embedding-3-small
QA_MODEL=gpt-4.1-mini

# Firebase Settings (Optional)
FIREBASE_CREDENTIALS=path/to/firebase-credentials.json
FIREBASE_BUCKET=chatbot-ai-laundry.appspot.com

# Vector Database (Choose one: faiss or chroma)
VECTOR_DB=chroma
VECTOR_DB_PATH=./vectordb

# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_database_password_here
POSTGRES_HOST=localhost123
POSTGRES_PORT=868686
POSTGRES_DB=chatbot_db

# Logging
LOG_FOLDER=logs
